{
  "name": "marinaobuv",
  "version": "1.0.0",
  "description": "MarinaObuv - Modern Next.js Application",
  "main": "ecosystem.config.js",
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "start": "pm2 start ecosystem.config.js",
    "start:prod": "pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop marinaobuv",
    "restart": "pm2 restart marinaobuv",
    "reload": "pm2 reload marinaobuv",
    "delete": "pm2 delete marinaobuv",
    "logs": "pm2 logs marinaobuv",
    "status": "pm2 status",
    "monitor": "pm2 monit",
    "setup": "npm install && cd web && npm install",
    "deploy": "./deploy-pm2.sh",
    "backup": "./backup.sh",
    "health": "curl -s http://localhost:3000/api/health || echo 'Application not responding'",
    "prisma": "cd web && export $(cat .env.local | grep -v '^#' | xargs) && npx prisma studio",
    "prisma:generate": "cd web && npx prisma generate",
    "prisma:migrate": "cd web && npx prisma migrate dev",
    "prisma:reset": "cd web && npx prisma migrate reset",
    "prisma:seed": "cd web && npx prisma db seed",
    "parse": "cd web && npx tsx src/scripts/hourly-cron.ts",
    "parse:fetch": "cd web && npm run fetch:recent",
    "parse:test": "cd web && npx tsx src/scripts/test-parsing-monitoring.ts",
    "parse:cleanup": "cd web && npx tsx src/scripts/cleanup-stuck-parsing.ts"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "marinaobuv"
  ],
  "author": "MarinaObuv Team",
  "license": "Private",
  "devDependencies": {
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  }
}
