{
  "name": "marinaobuv",
  "version": "1.0.0",
  "description": "MarinaObuv - Modern Next.js Application",
  "main": "ecosystem.config.js",
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "start": "pm2 start ecosystem.config.js",
    "start:prod": "pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop marinaobuv",
    "restart": "pm2 restart marinaobuv-local",
    "reload": "pm2 reload marinaobuv-local",
    "delete": "pm2 delete marinaobuv-local",
    "logs": "pm2 logs marinaobuv-local",
    "status": "pm2 status",
    "monitor": "pm2 monit",
    "setup": "npm install && cd web && npm install",
    "deploy": "./deploy-pm2.sh",
    "deploy:local": "./scripts/local-deploy.sh",
    "setup:local": "./scripts/setup-local-env.sh",
    "health": "curl -s http://localhost:3000/api/health || echo 'Application not responding'",
    "prisma": "cd web && export $(cat .env.local | grep -v '^#' | xargs) && npx prisma studio",
    "prisma:generate": "cd web && npx prisma generate",
    "prisma:migrate": "cd web && npx prisma migrate dev",
    "prisma:reset": "cd web && npx prisma migrate reset",
    "prisma:seed": "cd web && npx prisma db seed",
    "parse": "cd web && npx tsx src/scripts/hourly-cron.ts",
    "parse:fetch": "cd web && npm run fetch:recent",
    "parse:test": "cd web && npx tsx src/scripts/test-parsing-monitoring.ts",
    "parse:cleanup": "cd web && npx tsx src/scripts/cleanup-stuck-parsing.ts",
    "server:parse": "ssh -l ubuntu 130.193.56.134 'cd /var/www/marinaobuv/web && NODE_ENV=production npx tsx src/scripts/hourly-cron.ts'",
    "env:deploy": "scp web/.env ubuntu@130.193.56.134:/var/www/marinaobuv/web/.env",
    "logs:parse": "cd web && tail -f logs/parsing-cron.log",
    "server:parser-logs": "ssh -l ubuntu 130.193.56.134 'tail -n 200 -f /var/www/marinaobuv/web/logs/parsing-cron.log'",
    "server:logs": "ssh -l ubuntu 130.193.56.134 'pm2 logs marinaobuv'",
    "db:setup": "chmod +x scripts/setup-database.sh && ./scripts/setup-database.sh",
    "db:fix-auth": "chmod +x scripts/fix-database-auth.sh && ./scripts/fix-database-auth.sh",
    "server:cron-status": "ssh -l ubuntu 130.193.56.134 'systemctl status cron --no-pager || systemctl status crond --no-pager; echo \"--- enabled ---\"; systemctl is-enabled cron || systemctl is-enabled crond; echo \"--- recent logs (last hour) ---\"; journalctl -u cron --since \"1 hour ago\" --no-pager -n 200 || journalctl -u crond --since \"1 hour ago\" --no-pager -n 200'",
    "server:check-parsers": "ssh -l ubuntu 130.193.56.134 'ps aux | grep -E \"(hourly-cron|parsing|tsx.*scripts)\" | grep -v grep && echo \"--- PM2 Processes ---\" && pm2 list | grep -E \"(parsing|cron|tsx)\" || echo \"No parser processes found\"'",
    "server:prisma": "ssh -l ubuntu 130.193.56.134 'cd /var/www/marinaobuv/web && export $(grep -v '^#' .env | xargs) && nohup npx prisma studio --hostname 127.0.0.1 --port 5555 >/dev/null 2>&1 & sleep 2 && ss -ltnp | grep :5555 || echo studio-not-running' && ssh -N -L 5555:127.0.0.1:5555 -l ubuntu 130.193.56.134",
    "server:env": "ssh -l ubuntu 130.193.56.134 'echo \"--- /var/www/marinaobuv/web/.env ---\"; sed -n \"1,240p\" /var/www/marinaobuv/web/.env'",
    "server:restart": "ssh -l ubuntu 130.193.56.134 'cd /var/www/marinaobuv && pm2 reload marinaobuv --update-env'",
    "server:db:fix": "ssh -l ubuntu 130.193.56.134 'cd /var/www/marinaobuv && export DATABASE_URL=\"$(grep DATABASE_URL web/.env | cut -d= -f2-)\" && ./scripts/fix-database-auth.sh'",
    "server:reload:all": "ssh -l ubuntu 130.193.56.134 'cd /var/www/marinaobuv && pm2 startOrReload ecosystem.config.js --env production --update-env && pm2 save'",
    "server:crons:install": "ssh -l ubuntu 130.193.56.134 'cd /var/www/marinaobuv && bash -s' < scripts/install-crons.sh",
    "server:backup:run-now": "ssh -l ubuntu 130.193.56.134 'cd /var/www/marinaobuv/web && export $(grep -v '^#' ./.env | xargs) && npx tsx scripts/backup-database.ts'",
    "server:backup:logs": "ssh -l ubuntu 130.193.56.134 'tail -n 200 -f /var/www/marinaobuv/web/logs/backup.log'",
    "server:cron:list": "ssh -l ubuntu 130.193.56.134 'crontab -l'"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "marinaobuv"
  ],
  "author": "MarinaObuv Team",
  "license": "Private",
  "devDependencies": {
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  }
}
