{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:simple": "PORT=3000 next dev --turbopack",
    "dev": "PORT=3000 next dev --turbopack & npm run lint:watch & npm run typecheck:watch",
    "lint:watch": "nodemon --watch src --ext ts,tsx,js,jsx --exec \"npm run lint\"",
    "docker:local": "docker-compose -f ../docker-compose.local.yml up -d && PORT=3000 next dev --turbopack",
    "build": "next build",
    "build:local": "next build",
    "start": "next start",
    "start:local": "next start",
    "prisma": "export $(cat .env | grep -v '^#' | xargs) && npx prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init_catalog",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "migrate:run": "tsx src/scripts/run-migrations.ts",
    "migrate:validate": "../scripts/validate-migrations.sh",
    "migrate:robust": "../scripts/robust-migration-system.sh",
    "prisma:reset": "prisma migrate reset --force",
    "db:init": "tsx scripts/init-database.ts",
    "db:backup": "tsx scripts/backup-database.ts",
    "db:recover": "tsx scripts/recover-database.ts",
    "fetch:messages": "tsx src/scripts/fetch-group-messages.ts",
    "fetch:recent": "tsx src/scripts/fetch-recent-messages.ts",
    "fetch:green:optimized": "tsx src/scripts/fetch-messages-green-api-optimized.ts",
    "webhook:setup": "tsx src/scripts/setup-green-api-webhook.ts",
    "parse": "tsx src/scripts/fetch-messages-green-api-advanced.ts",
    "parse:full": "tsx src/scripts/fetch-messages-green-api-advanced.ts && tsx src/scripts/process-draft-products-unified.ts",
    "parse:groq": "tsx src/scripts/groq-sequential-cron.ts",
    "test:colors": "tsx src/scripts/test-color-mapping.ts",
    "test:color-fix": "tsx src/scripts/test-color-fix.ts",
    "cron:hourly": "tsx src/scripts/hourly-cron.ts",
    "cron:start": "tsx src/scripts/local-cron-runner.ts",
    "messages:clean": "tsx src/scripts/clean-messages.ts",
    "messages:clear": "tsx src/scripts/clear-messages.ts",
    "green:queue:poll": "tsx src/scripts/poll-green-api-queue.ts",
    "webhook:monitor": "tsx src/scripts/webhook-status-monitor.ts",
    "webhook:configure": "tsx src/scripts/configure-webhook.ts",
    "lint": "eslint .",
    "lint:eslint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "nodemon --watch src --ext ts,tsx --exec \"npm run typecheck\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky || true",
    "pre-commit": "lint-staged && npm run typecheck",
    "setup:local": "../run-local.sh",
    "docker:up": "docker-compose -f ../docker-compose.local.yml up -d",
    "docker:down": "docker-compose -f ../docker-compose.local.yml down",
    "docker:logs": "docker-compose -f ../docker-compose.local.yml logs -f",
    "logs:parse": "tail -f logs/parsing-cron.log",
    "logs": "pm2 logs marinaobuv"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.0",
    "@aws-sdk/client-s3": "^3.908.0",
    "@aws-sdk/lib-storage": "^3.888.0",
    "@aws-sdk/s3-request-presigner": "^3.908.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-popover": "^1.1.15",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-table": "8.21.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^7.0.3",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "global-agent": "^3.0.0",
    "groq-sdk": "^0.33.0",
    "https-proxy-agent": "^7.0.6",
    "jose": "^5.8.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "openai": "^5.20.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "server-only": "^0.0.1",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swiper": "^12.0.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/global-agent": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "prisma": "^5.22.0",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
